# AppKinetics-SaveEditClient3services-Android

./: AndroidManifest.xml  ReadMe.txt  build.gradle  gradle.properties  lint.xml  proguard-project.txt
assets/: christopherdonato.vcf  settings.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml  styles.xml
src/com/good/gd/example/appkinetics/saveeditclient/: GDSaveEditClientListener.java  SaveEditClient.java  SaveEditClientApplication.java
tests/: AndroidManifest.xml
tests/com/good/gd/example/appkinetics/saveeditclient/test/: test_suite1.java
